<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:nevow="http://nevow.com/ns/nevow/0.1">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title nevow:render="title">eXe</title>
<link rel="shortcut icon" href="images/eXe_icon.ico" type="image/x-icon" />
<style type="text/css">
body{font:12px/1.5 Tahoma,Arial,Verdana,Helvetica,sans-serif;color:#555;background:#fff;text-align:center;font-weight:bold}
p{margin:0}
#exe{
	text-align:center;
	height:350px;
	position: absolute;
  	top: 45%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}
#login{
	width:400px;
	height:350px;
	text-align:center;
	margin:auto;
}
.a
{
	margin-bottom:30px;
	background:url(../images/exe_logo.png) no-repeat 50% 20%;
	padding-top:120px;
	padding-bottom: 10px;
}
.b
{
	background-size: 35px;
	padding-top:20px;
	padding-bottom: 20px;
	box-shadow:5px 5px 10px 5px #cccccc;
}
.b:hover
{
	font-size: 110%;
	background-size: 40px;
	box-shadow:5px 5px 15px 5px #cccccc;
	background-color: rgb(255, 255, 255);
}
.b:active
{
	box-shadow: inset 0 0 10px #cccccc;
}
a:link 
{
  text-decoration: none;
  color:#555;
}
a:visited 
{
  text-decoration: none;
  color:#555;
}
</style>
</head>
<body>
	<div id="exe">
	  <div id="login">
        <p class="a" nevow:render="msg1">No user session</p>
		<!-- To do: <a href="/?login=saml">
			<p class="b" nevow:render="msg2">Login with Google</p>
		</a> -->
	  </div>
	</div>    
</body>
</html>
