[info]
# Platform label name
name = 'ExampleREA'
# The url section parameters only are used if enabled_jwt=0, else, 
# these three variables will have to a generic value that won't take effect
[url]
# Package repository home page (not used if enabled_jwt = '1')
home = 'https://example.com/'
# Services (not used if enabled_jwt = '1')
get_ode = 'https://example.com/get_ode'
set_ode = 'https://example.com/set_ode'
[config]
# Open ode_uri in browser when publishing
#   - '0' => disabled
#   - '1' => enabled
publish_redirect_enabled = '1'
# In current or new window
#   - '0' => current window
#   - '1' => new window
publish_redirect_blank = '0'
# Integration logs (set_ode/get_ode)
#   - '0' => Disabled logs
#   - '1' => Enabled logs
enabled_logs = '0'
# Use Integration secret key in jwt
#   - '0' => Disabled
#   - '1' => Enabled
enabled_jwt = '1'
jwt_secret_key = 'XXX'
jwt_secret_hash = 'HS256'

